Policy Implementation Schedule Selector = 3
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 800
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 50
Carbon Tax[electricity sector] = 50
Carbon Tax[residential buildings sector] = 50
Carbon Tax[commercial buildings sector] = 50
Carbon Tax[industry sector] = 50
Fraction of Methane Capture Opportunities Achieved = 0.653
Fraction of Addressable Process Emissions Avoided via Worker Training = 0.1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[envelope] = 1
Boolean Rebate Program for Efficient Components[lighting] = 1
Fraction of Installation and System Integration Issues Remedied = 1
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.3
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.3
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.3
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.3
Fraction of TDM Package Implemented[passenger] = 0.4
Additional Renewable Portfolio Std Percentage = 0.6
Additional LCFS Percentage = 0.13
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.729
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.729
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.729