Policy Implementation Schedule Selector = 2
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 800
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 50
Carbon Tax[electricity sector] = 50
Carbon Tax[residential buildings sector] = 50
Carbon Tax[commercial buildings sector] = 50
Carbon Tax[industry sector] = 50
Fraction of Methane Capture Opportunities Achieved = 0.653
Fraction of Addressable Process Emissions Avoided via Worker Training = 0.10
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[envelope] = 1
Boolean Rebate Program for Efficient Components[lighting] = 1
